{
  "name": "academia",
  "description": "Tools for analyzing academic text",
  "keywords": [
    "text",
    "analytics",
    "tools",
    "academic",
    "literature"
  ],
  "version": "0.1.6",
  "homepage": "https://github.com/chbrown/academia",
  "repository": "git://github.com/chbrown/academia.git",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "lexing": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "typescript-declare": "*",
    "typescript": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
